

.loginCard{
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -230px 0 0 -160px;
  width: 320px;
  height: 368px;
  padding: 36px;
  -webkit-box-shadow: 0 0 100px rgba(0,0,0,.08);
  box-shadow: 0 0 100px rgba(0,0,0,.08);

   .loginForm {
    max-width: 300px;
  }
   .loginFormForgot {
    float: right;
  }
   .loginFormButton {
    width: 100%;
  }


}